#Создаём список, который содержит несколько целых чисел
list_of_numbers = [8, 45, 1, 60, 9, 65, 90]
#Инициализируем счётчик count для подсчета чисел
count = 0
#Используем цикл for, чтобы пройти по каждому числу в списке
for num in list_of_numbers:
#Если число больше 10, увеличиваем счетчик count на 1    
    if num > 10:
        count += 1
#Вывод результата
print(f"Количество чисел, которые больше 10: {count}")
